<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Procedimiento</title>
  </head>
  <body>
    <h1 class="text-center "><p style="font-family:'Rockwell Extra Bold'" >Procedimiento</h1></p>

<head>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
 

  <table>
    <tr>
      
     
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    
  </table>
<p><h5 class="text-center bg-secondary"><p style="font-family:'Rockwell Extra Bold'" >1. lo primero que hice fue investigar mi molecula que es La Serina</h5></p>
<p><h5 class="text-center bg-secondary"><p style="font-family:'Rockwell Extra Bold'" >2. Luego de hacer esto empece a hacer calculos en el programa de Avogadro (tal como se muestra en  el video)</h5></p>
<p><h5 class="text-center bg-secondary"><p style="font-family:'Rockwell Extra Bold'" >3. Aqui mismo saque los Angulos, las medidas y el perfil de energia que se encuentra en una de las categorias</h5></p>
<center>
<video width="640" height="360 " controls autoplay>
  <source src="video1.mp4" type="video/mp4">
   </video>
<p><h5 class="text-center bg-secondary"><p style="font-family:'Rockwell Extra Bold'" >4. En el siguiente video puedes observar un poco como es la molecula en 3d.</h5></p>
<p><h5 class="text-center bg-secondary"><p style="font-family:'Rockwell Extra Bold'" >5. En esta sacaremos los campos de energia y observaremos las propiedades que nos sale en el programa de Avogadro.</h5></p>
<center>
<video width="640" height="360 " controls autoplay>
  <source src="video2.mp4" type="video/mp4">
   </video>
    <style>
    /* Estilos del botón */
    .button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button {
      background-color: #0B0B0E;
    }
  </style>
</head>
<body>
  <div class="content">
   <div class="content"> 
    <a href="index.html" class="button">Volver</a>
  </div>
</body>
</html>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>